###########
# Domains #
###########

RC_APP_DOMAIN=run.codes
RC_FILES_DOMAIN=files.run.codes

##########
# Server #
##########

RC_SERVER_PROFILE=production

RC_CONTACT_EMAIL=contact@run.codes
RC_SECURITY_SALT=secret
RC_SECURITY_CIPHER_SEED=secret

RC_SMTP_HOST=ssl://smtp.gmail.com
RC_SMTP_PORT=465
RC_SMTP_USER=user
RC_SMTP_PASSWORD=password
RC_EMAIL_SENDER_ADDRESS=no-reply@run.codes
RC_EMAIL_SENDER_NAME=run.codes - Custom

############
# Database #
############

RC_DB_PASSWORD=secret

#############
# SeaweedFS #
#############

# The combination of the following two variables will control the
# maximum disk space that SeaweedFS can use on the host machine
# by default, it is set to 25GB (100 * 256 MB). This isn't exactly
# the amount of disk space that SeaweedFS will use, but rather the
# maximum amount of disk space that SeaweedFS can use for volumes.
# There are other files that SeaweedFS will create on the host machine
# that will take up disk space, but this is the only variable that
# controls the maximum disk space that SeaweedFS can use for volumes.

# Controls the maximum number of volumes to be allocated by SeaweedFS
RC_SEAWEED_MAX_VOLUMES=100
# Controls the maximum size of a volume in MB
RC_SEAWEED_VOLUME_SIZE_LIMIT=256

RC_SEAWEED_KEY=runcodes
RC_SEAWEED_SECRET=secret